{
   "name": "onboard-hugo-miranda",
   "version": "1.0.0",
   "main": "src/server.ts",
   "repository": "https://github.com/indigotech/onboard-hugo-miranda.git",
   "author": "hugo miranda <hugo.miranda.souza@gmail.com>",
   "license": "MIT",
   "scripts": {
      "build": "rm -rf build/ && yarn tsc",
      "start": "ts-node src/server.ts",
      "dev": "nodemon -w src --ext ts --exec ts-node src/server.ts",
      "typeorm": "ts-node ./node_modules/typeorm/cli.js",
      "eslint:verify": "yarn eslint ./src/**"
   },
   "dependencies": {
      "apollo-server": "2.19.1",
      "bcryptjs": "2.4.3",
      "graphql": "15.4.0",
      "pg": "8.5.1",
      "reflect-metadata": "0.1.10",
      "typeorm": "0.2.29"
   },
   "devDependencies": {
      "@types/bcryptjs": "2.4.2",
      "@typescript-eslint/eslint-plugin": "4.12.0",
      "@typescript-eslint/parser": "4.12.0",
      "eslint": "7.17.0",
      "eslint-config-prettier": "7.1.0",
      "eslint-plugin-prettier": "3.3.1",
      "nodemon": "2.0.7",
      "prettier": "2.2.1",
      "prettier-eslint": "12.0.0",
      "ts-node": "3.3.0",
      "typescript": "4.1.3"
   }
}
